# TenantProject

./: .gitignore  crudapi.db  hs_err_pid57872.jfr  pom.xml  string_demo.xls  table-template.xlsx
src/main/java/com/example/cruddata/: CrudDataApplication.java
src/main/java/com/example/cruddata/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceOneConfig.java  DataSourceRouting.java  DataSourceTwoConfig.java  FilterConfig.java  FlywayConfig.java  InterceptorAdapterConfig.java  MainDataSourceConfiguration.java  MultiDataSourceManager.java  MultiTenantManager.java  RedisConfig.java  SwaggerConfiguration.java  TenantContext.java
src/main/java/com/example/cruddata/constant/: ApiErrorCode.java  ColumnConsts.java  DataSourceInfo.java  DatabaseType.java  FunctionGroupType.java  FunctionType.java  Naming.java  RedisKeyConsts.java  SheetConsts.java  SqlConsts.java  Status.java  SystemConsts.java  TemplateBase.java
src/main/java/com/example/cruddata/controller/: AuthrotyController.java  BusinessController.java  DataSourceController.java  DetailsController.java  DynamicController.java  FileController.java  ModelController.java  OrgController.java  RedisController.java  SystemController.java  TableController.java  TaxController.java  TenantController.java  WebController.java
src/main/java/com/example/cruddata/dto/: ColumnCreated.java  CreateEntityInfo.java  SystemConfigDto.java
src/main/java/com/example/cruddata/dto/business/: ColumnValidatorResult.java  ColumnValidatorResultData.java  TenantData.java
src/main/java/com/example/cruddata/dto/swagger/: SwaggerComponentData.java  SwaggerDocData.java  SwaggerInfoData.java  SwaggerSchemasData.java  SwaggerSecurityDefinitionData.java  SwaggerServerData.java  SwaggerTagData.java  SwaggerUrlContentSchemaData.java  SwaggerUrlEntityData.java  SwaggerUrlParameterData.java  SwaggerUrlResponseData.java  SwaggerUrlResponseSchemaData.java  SwaggerUrlSecurityData.java
src/main/java/com/example/cruddata/dto/web/: AccountConditionData.java  AccountData.java  AccountInfoWithRoleData.java  AccountLoginData.java  ColumnInfo.java  ColumnInfoData.java  CreateEntity.java  CreateEntityData.java  DeleteEntityData.java  DynamicEntityData.java  ErrorResponse.java  InsertDataEntity.java  InsertEntityData.java  RoleFunctionData.java  RoleFunctionInputData.java  SampleSelectionEntityData.java  SystemConfigEntity.java  SystemConfigEntityData.java  TokenRoleFunctionResult.java  UpdateDataEntity.java  UpdateEntityData.java
src/main/java/com/example/cruddata/entity/: BasicEntity.java
src/main/java/com/example/cruddata/entity/account/: Member.java  Tenant.java
src/main/java/com/example/cruddata/entity/authroty/: Account.java  AccountRole.java  Function.java  Role.java  RoleFunction.java  Tenant.java
src/main/java/com/example/cruddata/entity/data/: Employee.java
src/main/java/com/example/cruddata/entity/system/: ColumnConfig.java  DataRetrievalApiConfig.java  DataSourceConfig.java  FunctionConfig.java  LogData.java  OperatedDataLog.java  RoleConfig.java  SelectionValue.java  SystemConfig.java  SystemDataSource.java  TableConfig.java
src/main/java/com/example/cruddata/exception/: ApiError.java  BusinessException.java  InvalidAccountException.java  InvalidDbPropertiesException.java  InvalidTenantIdException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java  MaintainFailException.java  TenantNotFoundException.java  TenantResolvingException.java
src/main/java/com/example/cruddata/filter/: AuthHandlerInterceptor.java  BasicAuthHeaderFilter.java  ExceptionHandlerFilter.java  LogProcessTimeFilter.java
src/main/java/com/example/cruddata/init/: AdminDataApplicationRun.java
src/main/java/com/example/cruddata/repository/: CrudAbstractFactory.java  CrudAbstractRepository.java  EmployeeRepository.java  TemplateParse.java
src/main/java/com/example/cruddata/repository/authroty/: AccountRepository.java  AccountRoleConfigRepository.java  FunctionRepository.java  RoleFunctionRepository.java  RoleRepository.java  TenantRepository.java
src/main/java/com/example/cruddata/repository/sqlite/: SqliteCrudFactory.java
src/main/java/com/example/cruddata/repository/system/: ColumnConfigRepository.java  DataRetrievalApiConfigRepository.java  DataSourceConfigRepository.java  FunctionConfigRepository.java  LogDataRepository.java  OperatedDataLogRepository.java  RoleConfigRepository.java  SelectionValueRepository.java  SystemConfigRepository.java  SystemDataSourceRepository.java  TableConfigRepository.java  TenantRepository.java
src/main/java/com/example/cruddata/schedule/: LogDataProcessJob.java
src/main/java/com/example/cruddata/service/: AccountService.java  BusinessService.java  ConfigService.java  CrudService.java  DataQualityService.java  DataService.java  DataSourceService.java  DocumentService.java  DynamicService.java  EmployeeService.java  FunctionService.java  LoggerService.java  ProcessTaxService.java  RoleService.java  SelectionValueService.java  SwaggerDocService.java  SystemHealthService.java  SystemService.java  TableColumnService.java  TableService.java  TenantService.java  UserService.java
src/main/java/com/example/cruddata/service/imp/: AccountServiceImp.java  BusinessServiceImp.java  CrudServiceImp.java  (+16 more)
src/main/java/com/example/cruddata/util/: CommonUtils.java  CrudapiUtils.java  DataSourceEnum.java  EncryptUtil.java  FileUtils.java  RedisUtil.java  SqlExceptionUtil.java  TemplateParse.java
src/main/resources/: application.properties
src/main/resources/app/jdbc/postsql/: create-table.sql.ftl  delete-data.sql.ftl  insert-data.sql.ftl  select-data.sql.ftl  update-data.sql.ftl
src/main/resources/static/swagger/: Datarget.json  Demo1.json  default.json  demo-role.json  demo.json  openapi.json  swagger-initializer.js  test-1.json  test.json
src/main/resources/templates/: index.html
src/test/java/com/example/cruddata/: CrudDataApplicationTests.java
src/test/java/com/example/cruddata/tdd/: ProcessTaxTest.java
tenants/atRuntime/: tenant3.properties
tenants/onStartUp/: tenant1.properties  tenant2.properties
(+9 files in other folders)
