#http
server.port=8888
#server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#time
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSSSS

#log
#logging.level.root=trace
#logging.level.org.springframework.jdbc=trace
logging.level.cn.crudapi.crudapi=info
logging.file.name=./log/crud-data/spring-crudapi.log
logging.file.max-history=10
logging.file.max-size=10MB

#primay datasource sqlite
spring.datasource.url=jdbc:sqlite:crudapi.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.caption=SQLITE_CRUDAPI_PRIMRY
spring.datasource.metadataTablePrefix=ca_m_
spring.datasource.metadataDatabaseNaming=UPPER_CAMEL
spring.datasource.businessTablePrefix=ca_b_
spring.datasource.businessDatabaseNaming=UPPER_CAMEL
spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#primay flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:app/db/migration/sqlite/system
spring.flyway.table=ca_system_flyway_schema_history
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.0
spring.flyway.url= jdbc:sqlite:crudapi.db


#database details for first datasource
datasourceone.datasource.url=jdbc:postgresql://localhost:8081/demo_database
datasourceone.datasource.username=postgres
datasourceone.datasource.password=admin
datasourceone.datasource.driver=org.postgresql.Driver

#database details for second datasource
datasourcetwo.datasource.url=jdbc:postgresql://localhost:8081/demo_database_2
datasourcetwo.datasource.username=postgres
datasourcetwo.datasource.password=admin
datasourcetwo.datasource.driver=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# REDIS (RedisProperties)
#
spring.data.redis.database=0
#
spring.data.redis.host= localhost
#
spring.data.redis.port=6379
#
spring.data.redis.password=
#
spring.data.redis.jedis.pool.max-active=8
#
spring.data.redis.jedis.pool.max-wait=-1
#
spring.data.redis.jedis.pool.max-idle=8
#
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=5000

#??thymeleaf??
spring.thymeleaf.enabled=true
#??Content-Type?
spring.thymeleaf.content-type=text/html
## ??????????????
spring.thymeleaf.check-template-location=true
# ?????
spring.thymeleaf.cache=false
# ????
spring.thymeleaf.prefix=classpath:/templates/
# ????
spring.thymeleaf.suffix=.html


